<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ category.name }} Events</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center">{{ category.name }} Events</h2>
    <br>
    <div class="mb-3">
      <a href="{% url 'create_event' %}" class="btn btn-primary">Add New Event</a> <!-- Button to add new event -->
      <a href="{% url 'category_list' %}" class="btn btn-secondary ml-2">Back to Categories</a> <!-- Button to go back to categories -->
    </div>
    <table id="eventTable" class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Start Date</th>
          <th>Time Left</th>
          <th>Priority <button class="btn btn-link" onclick="sortByPriority()">▲</button></th> <!-- Button for sorting by priority -->
          <th>Actions</th> <!-- Column for actions -->
        </tr>
      </thead>
      <tbody>
        {% for event in events %}
          <tr>
            <td>{{ event.name }}</td>
            <td>{{ event.start_date }}</td>
            <td>
              <div id="countdown_{{ event.id }}" class="countdown-timer"></div>
            </td>
            <td>{{ event.priority }}</td>
            <td>
              <a href="{% url 'update_event' event.id %}" class="btn btn-primary btn-sm">Update</a> <!-- Button to update event -->
              <form method="post" action="{% url 'delete_event' event.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm">Delete</button> <!-- Button to delete event -->
              </form>
              <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#eventModal_{{ event.id }}">Details</button> <!-- Button to open modal -->
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Modal for event details -->
  {% for event in events %}
    <div class="modal fade" id="eventModal_{{ event.id }}" tabindex="-1" role="dialog" aria-labelledby="eventModalLabel_{{ event.id }}" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="eventModalLabel_{{ event.id }}">{{ event.name }}</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p>
              <strong>Name:</strong> {{ event.name }}
            </p>
            <p>
              <strong>Category:</strong> {{ event.category.name }}
            </p>
            <p>
              <strong>Start Date:</strong> {{ event.start_date }}
            </p>
            <p>
              <strong>End Date:</strong> {{ event.end_date }}
            </p>
            <p>
              <strong>Priority:</strong> {{ event.priority }}
            </p>
            <p>
              <strong>Description:</strong> {{ event.description }}
            </p>
            <p>
              <strong>Location:</strong> {{ event.location }}
            </p>
            <p>
              <strong>Organizer:</strong> {{ event.organizer }}
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}

  <!-- JavaScript to update countdown timers and sorting -->
  <script>
    function sortByPriority() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("eventTable");
      switching = true;
      while (switching) {
        switching = false;
        rows = table.getElementsByTagName("tr");
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("td")[3]; // Index of Priority column
          y = rows[i + 1].getElementsByTagName("td")[3];
          if (parseInt(x.innerHTML) < parseInt(y.innerHTML)) {
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }

    // Function to update countdown timer for each event
    function updateCountdownTimers() {
      {% for event in events %}
      // Get the start date of the event and convert it to a JavaScript Date object
      var startDate = new Date('{{ event.start_date|date:"Y/m/d H:i:s" }}');
      var now = new Date();

      // Calculate the time difference between now and the start date
      var timeDiff = startDate - now;

      // If the event has not started yet, display the countdown timer
      if (timeDiff > 0) {
        var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

        // Display the countdown timer in the format: DD:HH:MM:SS
        document.getElementById('countdown_{{ event.id }}').innerText = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
      } else {
        // If the event has already started, display a message indicating that it has started
        document.getElementById('countdown_{{ event.id }}').innerText = "Event has started";
      }
      {% endfor %}
    }

    // Call the updateCountdownTimers function every second to update the countdown timers in real-time
    setInterval(updateCountdownTimers, 1000);
  </script>

  <!-- Bootstrap JS (Optional - for certain Bootstrap features like modals) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>